is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mango_ICE_Task_2
build_property.RootNamespace = Mango_ICE_Task_2
build_property.ProjectDir = C:\Users\lab_services_student\Desktop\CLDV 6211 Ice Task 2\Mango\Mango_ICE Task 2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lab_services_student\Desktop\CLDV 6211 Ice Task 2\Mango\Mango_ICE Task 2
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/lab_services_student/Desktop/CLDV 6211 Ice Task 2/Mango/Mango_ICE Task 2/Views/Fruit/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJ1aXRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Desktop/CLDV 6211 Ice Task 2/Mango/Mango_ICE Task 2/Views/Fruit/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJ1aXRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Desktop/CLDV 6211 Ice Task 2/Mango/Mango_ICE Task 2/Views/Fruit/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJ1aXRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Desktop/CLDV 6211 Ice Task 2/Mango/Mango_ICE Task 2/Views/Fruit/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJ1aXRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Desktop/CLDV 6211 Ice Task 2/Mango/Mango_ICE Task 2/Views/Fruit/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJ1aXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Desktop/CLDV 6211 Ice Task 2/Mango/Mango_ICE Task 2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Desktop/CLDV 6211 Ice Task 2/Mango/Mango_ICE Task 2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Desktop/CLDV 6211 Ice Task 2/Mango/Mango_ICE Task 2/Views/Mango/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuZ29cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Desktop/CLDV 6211 Ice Task 2/Mango/Mango_ICE Task 2/Views/Mango/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuZ29cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Desktop/CLDV 6211 Ice Task 2/Mango/Mango_ICE Task 2/Views/Mango/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuZ29cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Desktop/CLDV 6211 Ice Task 2/Mango/Mango_ICE Task 2/Views/Mango/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuZ29cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Desktop/CLDV 6211 Ice Task 2/Mango/Mango_ICE Task 2/Views/Mango/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuZ29cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Desktop/CLDV 6211 Ice Task 2/Mango/Mango_ICE Task 2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Desktop/CLDV 6211 Ice Task 2/Mango/Mango_ICE Task 2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Desktop/CLDV 6211 Ice Task 2/Mango/Mango_ICE Task 2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Desktop/CLDV 6211 Ice Task 2/Mango/Mango_ICE Task 2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Desktop/CLDV 6211 Ice Task 2/Mango/Mango_ICE Task 2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3qk2bn3veh
